# aliyun_mq_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/xzy/mq/common/: AbstractMessageConfig.java  ApplicationContextUtil.java  LocalTransactionCheckerImpl.java  MD5Helper.java
src/main/java/com/xzy/mq/consumer/: AbstractMessageConsumer.java  AbstractSubscriber.java  CommonMessageConsumer.java  ConsumerEventListener.java  ConsumerTest.java
src/main/java/com/xzy/mq/consumer/demo/model/: FirstDemoMessage.java
src/main/java/com/xzy/mq/consumer/demo/subscriber/: FirstDemoSubscriber.java
src/main/java/com/xzy/mq/producer/: AbstractMessageConfig.java  AbstractMessageProducer.java
src/main/java/com/xzy/mq/producer/impl/: FirstDemoMessageProducer.java
src/main/java/com/xzy/mq/producer/model/: FirstDemoMessage.java
src/main/resources/: applicationContext.xml  config.properties
src/test/java/com/xzy/mq/producer/: FirstDemoMQTest.java  FirstDemoMessageProducerTest.java  MQTest.java
src/test/resources/: applicationContext-test.xml  config.properties  log4j.properties
