ons.access.key = LTAIfIUA4FMmzhRU
ons.access.secret = hkrfVoMKQ0fV7tKOXlgQz5eQ82BxO4

ons.first.demo.topic     = tp_test_first_mq_topic
ons.first.demo.producer  = PID_test_first_mq_producer
ons.consumer  = CID_test_first_mq_consumer